﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MSightOutlookSAPAddIn", "MSightOutlookSAPAddIn\MSightOutlookSAPAddIn.csproj", "{774C2601-92BA-454E-B080-EEA61F5C54BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{774C2601-92BA-454E-B080-EEA61F5C54BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{774C2601-92BA-454E-B080-EEA61F5C54BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{774C2601-92BA-454E-B080-EEA61F5C54BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{774C2601-92BA-454E-B080-EEA61F5C54BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
